<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Разрешатель споров</title>
    <style type="text/css">

        
        html
        {
            height: 100%;
        }
        
        body
        {
            display: table;
            /*background-image: url(pics/back.jpg);*/
            /*background-color: #96fb79; */
            
            /*background-color: #eff2ed;*/
            /*background-color: #aedfe4;*/
            background-color: #97ed9e;
            
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        
        .row 
        {
             display: table-row;
        }
        
        #back
        {
            background-image: url(pics/back4.jpg);
            opacity: 0.3;
            z-index: -1;
        }
        
        .leftside 
        {
            display: table-cell;
            background-image: inherit;
            width: 300px;
            min-width: 300px;
        }
        .rightside 
        {
            display: table-cell;
        }

        .choice
        {
            cursor: pointer;
        }    
        
        .choice:hover 
        {
            /*background-color: Black;*/
            /*background-color: rgba(0, 120, 201, 0.7);*/
            background-image: url(pics/choice-mask.gif);
            opacity: 0.6;
        }

        .result-word
        {
            position: absolute;
            width: 600px;
            height: 100px;
            /*font-family: Verdana;*/
            display: none;
            /*border: 2px black solid;*/
            text-align: center;
            font-family: Arial;
	        font-size: 2em;
	        font-weight: bold;
            letter-spacing: -0.11em;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.6);
        }

        .intro
        {
            margin: 0 auto;
            text-align: center;
            color: Gray;
            font-family: Arial;
	        font-size: 4em;
	        font-weight: bold;
            letter-spacing: -0.11em;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.6);
        }
        
        
        .vert-separator
        {
            display: table-cell;
            width: 5px;
            border-right: 1px green solid;
            border-left: 1px green solid;
            background: #eff2ed;
        }
        
        .screenblocker
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .animated
        {
            top: 5%;
            position: absolute;
            display: none;
        }
        
        .logo
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 25%;
            height: 40%;
            background-color: Green;
            opacity: 0.5;
            border: 1px solid black;
            border-radius: 0 0 50px 0;
        }

        .counter
        {
            position: absolute;
            top: 5%;
            left: 80%;
            width: 18%;
            height: 15%;
            background-color: Green;
            opacity: 0.5;
            border: 1px solid black;
            border-radius: 50px;
        }
        
    </style>
    <script src="jquery-2.0.2.min.js" type="text/javascript"></script>

</head>
<body>
<div class="logo intro">
    <div style="margin-top: 40px;">
        <span style="color: White;">Разрешатель</span>
        <span style="color: Red;"> споров</span>
    </div>
</div>
<div class="counter intro" style="font-size: 3em;">
    <div><span style="color: Lime;">Счет:</span></div>
    <div><span id="count-box" style="color: White;">0 : 0</span></div>
</div>
<div id="back" class="screenblocker"></div>
<div class="row">
<!--
    <div class="leftside">
        <h1>Разрешатель споров</h1>
    </div>
    <div class="vert-separator"></div>
    -->

    <div class="rightside">
        <div style="margin: auto auto; width: 220px; height: 220px;">
            <img id="enemyImg" class="animated" src="pics/spock.gif" />
            <img id="mineImg" class="animated" src="pics/spock.gif" />
        </div>
        <br/>
        <div style="margin: auto auto; width: 600px; height: 120px;">
            <div id="intro" class="intro">Ваш ход!</div>
            <div id="result" class="result-word"></div>
        </div>
        <br />
        <div style="margin: auto auto; width: 1050px; height: 220px;">
            <img class="choice" value="rock" src="pics/rock.gif" />
            <img class="choice" value="scissors" src="pics/scissors.gif" />
            <img class="choice" value="paper" src="pics/paper.gif" />
            <img class="choice" value="lizard" src="pics/lizard.gif" />
            <img class="choice" value="spock" src="pics/spock.gif" />
        </div>
    </div>
</div>
<div id="screenblocker"></div>

    <script type="text/javascript">


        var GameRules = function () {
            this.winnersmap =
                    [
                    [0, 1, 2, 1, 2],
                    [2, 0, 1, 2, 1],
                    [1, 2, 0, 1, 2],
                    [2, 1, 2, 0, 1],
                    [1, 2, 1, 2, 0]
                    ];
            this.items = {
                scissors: { num: 0, name: 'scissors', img: 'pics/scissors.gif' },
                paper: { num: 1, name: 'paper', img: 'pics/paper.gif' },
                rock: { num: 2, name: 'rock', img: 'pics/rock.gif' },
                lizard: { num: 3, name: 'lizard', img: 'pics/lizard.gif' },
                spock: { num: 4, name: 'spock', img: 'pics/spock.gif' },
            };
            this.getItemByNum = function(num){
                for (k in this.items)
                    if (this.items.hasOwnProperty(k)) {
                        var prop = this.items[k];
                        if (prop.num == num) return prop;
                    }
            }
        }

        

        function DoMove() {
            
            // получаем свой выбор
            var myval = $(this).attr('value');
            // переводим его в число
            var my = rules.items[myval].num;
            // получаем числовой выбор противника
            var enemy = EnemyMove();
            // выводим результат
            ShowResult(my, enemy, rules.items[myval].img);
        }

        function EnemyMove() {

            // случайная генерация хода противника
            var enemy = Math.round(Math.random() * 4);
            // показываем выбор противника
            var img = rules.getItemByNum(enemy).img;
            $('#enemyImg').attr('src', img);
            return enemy;
        }


        function ShowResult(my, enemy, mysrc) {


            var intro = $('#intro');
            intro.hide();

            var elm = $('#result');
            var ret = rules.winnersmap[my][enemy]

            switch (ret) {
                case 0: elm.css('color', 'brown').text('НИЧЬЯ');
                    wins += 1;
                    loses += 1;
                    break;
                case 1: elm.css('color', 'green').text('ТЫ ПОБЕДИЛ');
                    wins += 1;
                    break;
                case 2: elm.css('color', 'red').text('ТЫ ПРОИГРАЛ');
                    loses += 1;
                    break;
            }

            var blocker = $('#screenblocker');
            blocker.addClass("screenblocker");



            var enemy = $('#enemyImg');
            enemy.css("left", "60%");

            var mine = $('#mineImg');
            mine.attr("src", mysrc);
            mine.css("left", "25%");


            var mineLeft = (ret == 0) ? "37%" : "40%";
            var enemyLeft = (ret == 0) ? "48%" : "45%";
            if (ret == 1) {
                mine.css("zIndex", 101);
                enemy.css("zIndex", 100);
            }
            if (ret == 2) {
                mine.css("zIndex", 100);
                enemy.css("zIndex", 101);
            }

            mine.show();
            enemy.show();

            mine.animate({
                    left: mineLeft
                },
                2000
            );

            enemy.animate({
                    left: enemyLeft
                },
                2000,
                function(){
                    $('#count-box').text(wins + " : " + loses);
                    showTitle(elm, blocker, mine, enemy, intro);
                }
            );

           
        }


        function showTitle(elm, blocker, obj1, obj2, intro) {
        
            elm.css("fontSize", "2em");
            elm.fadeToggle("fast", function(){
                elm.animate({
                        fontSize: "5em"
                    }, 
                    2500, 
                    function(){
                        elm.fadeToggle("slow", function(){
                            intro.show();
                            blocker.removeClass("screenblocker");
                        });
                        obj1.hide();
                        obj2.hide();
                });
            });
        }


        var wins = 0;
        var loses = 0;

        $(document).ready(function () {

            rules = new GameRules();
            $('.choice').click(DoMove);
        });
        
    </script>
</body>
</html>
